# project folder
PYTHONPATH=backend

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user_rabbit
RABBITMQ_DEFAULT_PASS=rabbit_password

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=postgres_password

# minio
MINIO_STATIC_BUCKET=static
MINIO_MEDIA_BUCKET=media
MINIO_DATABASE_BUCKET=backup

MINIO_ROOT_USER=myrootaccesskey
MINIO_ROOT_PASSWORD=myrootpassword

MINIO_ACCESS_KEY=myrootaccesskey
MINIO_SECRET_KEY=myrootpassword

MINIO_DOMAIN=aws.localhost
MINIO_USE_SSL=0
MINIO_REGION_NAME=ru-central1

# FastApi settings
MODE=development

SECRET_KEY='fastapi-insecure-secret_key'

BACKEND_CORS_ORIGINS=http://localhost,http://127.0.0.1

TELEGRAM_TOKEN='secret_token'
SECRET_BOT_URL='secret url'
DOMAIN='dev.domain.ru'

SOCKS5='socks5://login:pass@ip:port'